{
  "name": "bootstrapMenyer",
  "version": "0.0.0",
  "authors": [
    "Elle199 <elliot.angman@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
